artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 184069
model_uuid: 3b0d54f8b9584966bd506e6ec35274c0
prompts: null
run_id: 74d03af0aafa47c9afcdf7ce7731c55a
utc_time_created: '2025-06-10 22:04:49.664174'
