artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 184069
model_uuid: 1823764b664d4b7e976884203596da73
prompts: null
run_id: ddc8def01cf5473bbb25c59ff58b2ca3
utc_time_created: '2025-06-11 06:22:11.612087'
